<project name="SimpleRunner" default="run" basedir=".">
  
  <property name="jar-dir" location="../../"/>
  <path id="merge.jar.id">
    <fileset dir="${jar-dir}" includes="deltaxml-dita-merge*.jar"/>
  </path>
  <pathconvert property="merge.jar.abs" refid="merge.jar.id" />
  <property name="dita-merge-jar" value="${merge.jar.abs}" relative="yes" basedir="." />
  <property name="saxon-jar" value="${jar-dir}saxon9pe.jar" />

  <target name="compile" description="Compile the sample">
    <mkdir dir="class" />
    <javac srcdir="."
           destdir="class"
           classpath="${dita-merge-jar}"
           includes="*.java"
           includeantruntime="false"
           debug="true"
    />
  </target>

  <target name="run" depends="compile" description="Run the sample">
    <echo>Running SimpleRunner.</echo>

    <java classpath="class:${dita-merge-jar}:${saxon-jar}"
          classname="SimpleRunner"
          fork="yes" failonerror="yes" />
  </target>

  <target name="clean" description="Reset the sample">
    <delete dir="class" />
  </target>
</project>
